DB_NAME="wildberries_task_db"
DB_USER="productlab_user"
DB_PASSWORD="productlab"
DB_HOST="db"
DB_PORT=5432

SECRET_KEY='django-insecure-7-@7fgw@*4l%csrjx_3x!zixh6hevi$)an%gg2i+&vp_##=&ac'
DEBUG=1
ALLOWED_HOST='0.0.0.0 localhost 127.0.0.1 [::1]'
